# 63. 不同路径II  

[力扣题目链接](https://leetcode-cn.com/problems/unique-paths-ii/)  

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。  

示例 1：  

|start|     |               |
|---|-------|---------------|
|   | **1** |               |
|   |       | ***finish***  |

````
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
````

示例 2：

|start|        **1** |
|-----|------------- |
|     | ***finish*** |

````
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
````

提示：
- m == obstacleGrid.length
- n == obstacleGrid[i].length
- 1 <= m, n <= 100
- obstacleGrid[i][j] 为 0 或 1

## 思路
这个题和 [62. 不同路径](https://github.com/zzz607/my-leetcode/blob/main/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/62_%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.md) 
只有一个不同的地方，就是路障格子不能通过。因此，只需要将此格子的路径数量设置为0即可。

递推公式如下：
>**f(m, n) = f(m - 1, n) + f(m, n - 1) 当[m,n] != 1**  
>**f(m, n) = 0 当[m,n] == 1**  
>$$ f(m, n)=\left\{
>\begin{matrix}
>f(m - 1, n) + f(m, n - 1), [m,n] != 1\\
>0, [m, n] == 1 
>\end{matrix}
>\right.
>$$

***动态规划五步：***  
1. DP数组及下标的含义  
   dp[i, j] 表示 F(i, j)，即到达坐标为 [i, j] 的方格的路径方法数
2. 递推公式  
   f(m, n) = f(m - 1, n) + f(m, n - 1), [m,n] != 1
   f(m, n) = 0, [m,n] == 1
3. DP数组的初始化  
   由于机器人只能向右或者向下，因此，可以得到下面二个初始值：  
   1. 第一行只能向右到达，因此，在第一个dp[0][y] == 1之前的dp[0][x] 都初始化为 ***1***，
      dp[0][y]及之后的都初始化为0
   2. 第一列只能向下到达，因此，在第一个dp[y][0] == 1之前的dp[x][0] 都初始化为 ***1***，
   在dp[y][0]及之后的都初始化为0
4. 确定遍历顺序  
   由递推公式可知，第 [i, j] 个方格在计算时，只依赖于其上边或者左边的数值，而初始
   时第一行和第一列都已经有值了，因此，后续按行计算还是按列计算都是可以的
5. 举例推导DP数组  
   以 示例1 中的表格 3 * 3为例，DP取值如下：  
   
   |0      |1      |1      |
   |-------|-------|-------|
   |***1***|***0***|***1***|
   |***1***|***1***|***2***|
   
### 代码

````Go
func uniquePathsWithObstacles(obstacleGrid [][]int) int {
	right := make([]int, len(obstacleGrid[0]))
    found1 := false
	for i := 0; i < len(obstacleGrid[0]); i++ {
        if obstacleGrid[0][i] == 1 { found1 = true }
        if found1 { right[i] = 0 
        } else { right[i] = 1 }
    }

	for i := 1; i < len(obstacleGrid); i++ {
		for j := 0; j < len(obstacleGrid[0]); j++ {
            if obstacleGrid[i][j] == 1 { 
                right[j] = 0
            } else if j != 0 { 
                right[j] = right[j] + right[j - 1] 
            }
		}
	}

	return right[len(obstacleGrid[0]) - 1]
}
````
**复杂度分析**
- 时间复杂度：O(M*N)
- 空间复杂度：O(N)
